
<html> 

 <head> 

      <title> ATIVIDADE 1  </title> 
<center>
 <head> 
  <br>
  
  
    <a name="topo"></a>
 

  
  <Font color="black" size="3" face="Arial">
   </BODy> 
    <h1 align="center" > > MBA EM TI < </h1> <p align="right" > 21/09/2023 </p
   
  
    
    <h2 Font color="black"  size="1" face="arial" > MBA O SETOR QUE MAIS CRESCE EM TECNOLOGIA NO MUNDO </h2
    </Fonte>
    </center>

<br>

<center>
  <a href="https://www.issoenoticia.com.br/noticia/71195/mba-em-ti-e-opcao-para-ascensao-e-recolocacao-profissional" target="_blue" title="Site da Noticia">
    <img src="Imagens/Imagen MBA" width="400" height="300" border="5" align="center"/>
    <figcaption> FONTE: ISSO E NOTICIA </figcaption>
    </a>
</center>
 
        
  <Font color="black" size="3" face="Arial"
<br>
</Font>
         <p> 
         O setor de tecnologia é o que mais cresce no Brasil e no mundo. 
         De janeiro a agosto de 2021, 147.248 novos profissionais de TI foram contratados no Brasil, o que corresponde 
         a um aumento de 149% em relação ao ano anterior, de acordo com a Associação Brasileira de Empresas de Tecnologia 
         da Informação e Comunicação. O número de vagas em TI ainda é maior que a quantidade de profissionais capacitados para tais cargos.
         <details>
        
         <br>

         O fato de o número de vagas em TI ser maior do que a quantidade de profissionais capacitados inflaciona o salário da mão de obra qualificada em tecnologia. 
         Por isso, o segmento se torna muito convidativo, tanto para aqueles que estão ingressando agora no mercado de trabalho, 
         quanto para aqueles que procuram uma oportunidade de transição de carreira.
        
         <br>
         <br>

        O mundo corporativo está exigindo mais do que o domínio de conhecimentos técnicos, pois também está buscando por pessoas que tenham competências emocionais e comportamentais.
        De acordo com Guilherme Pereira, diretor acadêmico dos cursos de MBA da FIAP, este cenário de vagas em aberto na área de TI tende a ficar ainda mais deficitário. 
        "Por isso, muitas pessoas estão reorientando suas carreiras para o setor de tecnologia e a pós-graduação é uma das formas de alcançar este objetivo'', afirma.
    
      </details>
<center>
  <h2> 
    <h2>  </h2> 
<p align="center" >
<h2> O QUE E MBA TI?</h2>
  </h2>

</center>
       <center>
        <a href="https://www.posunip.com.br/curso-detalhe/mba-em-tecnologia-de-informacao---processos-tecnologias-e-servicos-de-ti/10758" target="_blue" title="Site da Noticia">
          <img src="Imagens/gifs-de-tecnologia-2.gif" width="400" height="300" border="5"/>
            <figcaption> FONTE: UNIP PÓS-GRADUAÇAO </figcaption>
        </a>
       </center>
      
    <br>
    
    <P>
      MBA em TI significa "Master of Business Administration em Tecnologia da Informação". É um programa de pós-graduação voltado para profissionais que desejam aprimorar suas habilidades e conhecimentos em gestão de negócios com foco em tecnologia da informação. 
      Este tipo de MBA combina os princípios de administração de negócios com as especificidades da indústria de TI.
      <br>
      <br>
     
     Os cursos abrangem tópicos como gerenciamento de projetos de TI, estratégias de inovação tecnológica, gestão de sistemas de informação, governança de TI, análise de dados, cibersegurança, entre outros. 
      O objetivo do MBA em TI é capacitar os profissionais a liderar equipes, tomar decisões estratégicas e implementar soluções tecnológicas eficazes para impulsionar o desempenho das organizações no cenário digital em constante evolução.
    <br>
    <br>

    Os participantes de um MBA em TI costumam ser profissionais que já possuem experiência no setor de TI e desejam adquirir uma visão mais holística dos negócios, bem como ampliar suas habilidades de liderança para avançar em suas carreiras. 
    Esse tipo de programa pode ser oferecido em regime presencial, online ou de forma híbrida, dependendo da instituição de ensino.
    O MBA em TI é uma escolha popular para aqueles que buscam aprimorar sua capacidade de gerenciar com sucesso equipes e projetos de TI, alinhando-os com as metas e estratégias organizacionais.
    </font>
    <p/>     
        <br> <br> 
         
    <a href="#topo">voltar ao topo </a>
     
